PORT=3000
MONGODB_URI=mongodb://localhost:27017/qhopsDB
SESSION_SECRET=sick-and-cured
CLOUDINARY_API_KEY=534263832473724
CLOUDINARY_API_SECRET=Jx6_glOSb4dfYVpgnS0wHbhscvU
CLOUDINARY_CLOUD_NAME=dyoxq7aje